NUnit2Test9/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="位置移動ツール" Height="200" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="プロセス名" Grid.Column="0" Grid.Row="0"/>
        <Label Content="表示位置" Grid.Column="0" Grid.Row="1"/>
        <Label Content="画面サイズ" Grid.Column="0" Grid.Row="2"/>
        <Label Content="縦" Grid.Column="1" Grid.Row="1"/>
        <Label Content="縦" Grid.Column="1" Grid.Row="2"/>
        <Label Content="横" Grid.Column="3" Grid.Row="1"/>
        <Label Content="横" Grid.Column="3" Grid.Row="2"/>
        <TextBox x:Name="ProcessName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" MaxLines="1" Height="20" Margin="5" Text="notepad"/>
        <TextBox x:Name="PositionY" Grid.Column="2" Grid.Row="1" Height="20" Margin="5" Text="10"/>
        <TextBox x:Name="SizeY" Grid.Column="2" Grid.Row="2" Height="20" Margin="5" Text="100"/>
        <TextBox x:Name="PositionX" Grid.Column="4" Grid.Row="1" Height="20" Margin="5" Text="50"/>
        <TextBox x:Name="SizeX" Grid.Column="4" Grid.Row="2" Height="20" Margin="5" Text="200"/>
        <Button x:Name="btn" Grid.Row="3" Grid.ColumnSpan="5" Margin="10" Content="位置移動" Click="btn_Click"/>
    </Grid>
</Window>
